1199135128382	Delete element
1199135133210	Delete element
1199135854909	Rename method 'rahge'
1199136630769	Move compilation unit
1199136632556	Move compilation unit
1199136675273	Copy package
1199136680943	Delete element
1199136550555	Delete element
1199136173830	Rename package 'com.exampes.cd'
1199136207526	Rename package 'com.example.cf'
1199136236480	Rename package 'com.example.dp'
1199136260744	Rename package 'com.example.qd'
1199136298812	Rename package 'com.examples.am'
1199136341007	Rename package 'com.examples.hcd'
1199136369701	Rename package 'com.examples.i_f'
1199136401617	Rename package 'com.examples.pcd'
1199136420696	Rename package 'com.examples.pd'
1199136451298	Rename package 'com.examples.rm'
1199136482139	Rename package 'com.examples.vcd'
1199139658508	Rename package 'com.exampes.ConsDemo'
1199139678954	Rename package 'com.examples.AddMeth'
1199139694285	Rename package 'com.examples.HelpClassDemo'
1199139712201	Rename package 'com.examples.IsFact'
1199139741474	Rename package 'com.examples.ParmConsDemo'
1199139751701	Rename package 'com.examples.ParmDemo'
1199139762828	Rename package 'com.examples.RetMeth'
1199139776991	Rename package 'com.examples.VehConsDemo'
1199139122329	Move compilation unit
1199139311957	Move compilation unit
1199140049155	Move compilation unit
1199140193941	Move compilation unit
1199140344116	Move compilation unit
1199140466457	Move compilation unit
1199140672925	Move compilation unit
1199140870655	Move compilation unit
